spring.application.name=ApplicationService
spring.cloud.config.enabled=false
server.port=8083

spring.data.mongodb.uri=mongodb+srv://nabilasheona:lKk1gItubKqGBp0Z@hirenow.lbp4sl7.mongodb.net/
spring.data.mongodb.database=hirenow_applications

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=health,info