spring.application.name=ApplicationService
yaml
server:
port: 8083

spring:
application:
name: application-service
data:
mongodb:
uri: mongodb://localhost:27017/hirenow
database: hirenow_applications

eureka:
client:
service-url:
defaultZone: http://localhost:8761/eureka