spring.application.name=JobService
spring.cloud.config.enabled=false

server:
port: 8082

spring:
application:
name: job-service
data:
mongodb:
uri: mongodb+srv://nabilasheona:lKk1gItubKqGBp0Z@hirenow.lbp4sl7.mongodb.net/
database: hirenow_jobs

eureka:
client:
service-url:
defaultZone: http://localhost:8761/eureka















